services:
  metatrader4:
    build:
      context: .
      dockerfile: Dockerfile.mt4
    container_name: metatrader4-terminal
    ports:
      - "8081:8080"
    volumes:
      - mt4_data:/opt/metatrader
  metatrader5:
    build:
      context: .
      dockerfile: Dockerfile.mt5
    container_name: metatrader5-terminal
    ports:
      - "8081:8080"
    volumes:
      - mt5_data:/opt/metatrader

volumes:
  mt4_data:
    driver: local
  mt5_data:
    driver: local
